:root{
  --color1: #FBBAA1;
  --color2: #0e1c25;
  --color3: #FEFBF2;
  --color4: #2F2D59;
  --color5: #f74040;
  --color6: #4a65ec;
  --color7: #A0A5B2;
  --color8: #132531;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: var(--color2);
  color: var(--color3);
  font-family: 'Source Sans Pro', sans-serif;
}
.container{
  /* border: 4px solid white; */
  max-width: 600px;
  min-width: 300px;
  /* height: 1000px; */
  padding: 1rem;
  display: flex;
  overflow: hidden;
  margin-bottom: 80px;
  margin: 0 auto;
  /* position: relative; */
}
.page {
  width: 100%;
 /*  height: 100vh; */
 /* border: #f74040 1px solid; */
 padding: 1rem;
 overflow: hidden;
}
.nav{
  /* border: 1px solid white; */
  background-color: var(--color2);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  gap: 1.5rem;
}

.item{
  color: var(--color3);
 /*  border: 1px solid white; */
  font-size: 1.8rem;
  color: var(--color7);
  display: flex;
}
.item:hover{
  color: var(--color3);
  filter: drop-shadow(0px 0px 3px rgba(232, 216, 123, 0.801));
}
.active{
  color: var(--color5);
}

.weather-header{
/*   border: 1px solid rebeccapurple; */
  display: flex;
  width: 100%;
  height: 250px;
  /* overflow: hidden; */
  position: relative;
}
.title{
  font-weight: 400;
  font-size: 1.5rem;
  position: absolute;
  z-index: 1;
  top: 2.3rem;
}
.grados{
  font-size: 6rem;
  font-weight: 400;
}
.grados__c{
  font-weight: 200;
}
.btn{
  background-color: var(--color4);
  width: fit-content;
  padding: 7px 20px;
  border-radius: 20px;
  font-size: 1.1rem;
}
.imgBig{
  position: absolute;
  width: 190px;
  top: 0px;
  right: -20px;

}
.weather-temp{
  position: absolute;
  bottom: 1.5rem;
  z-index: 1;
}
.weather-footer{
  /* border: solid 1px red; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-top: 0.2rem; */
}
.data-icon{
  /* border: #c9cee7 1px solid; */
  width: fit-content;
  font-size: 1rem;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  gap: 0.2rem;

}
.icons-d{
  color: var(--color6);
  font-size: 1.1rem;
}
.sun{
  width: 100%;
  height: 90px;
  /* border: #c9cee7 1px solid; */
  margin-top: 3rem;
  position: relative;
  background-image: url('./assets/images/line-sun.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.sun-p1{
  position: absolute;
  top: -10px;
  text-transform: uppercase;
}
.sun-p2{
  position: absolute;
  right: 0;
  bottom: 1.1rem;
  text-transform: uppercase;
}
.icon-sun{
  width: 25px;
  filter: drop-shadow( 0 0 6px rgba(255, 255, 255, 0.575));
}
.hours{
  display: flex;
  width: 100%;
  height: 100px;
  margin-top: 1rem;
  overflow-y: hidden;
  overflow-x: scroll; 
  scrollbar-color: var(--color8) rgba(255, 255, 255, 0);
 /*  border: #c9cee7 1px solid; */
}
.hours::-webkit-scrollbar{
  -webkit-appearance: none;
}
.hours::-webkit-scrollbar:horizontal {
  width: 50px;
}
.hours::-webkit-scrollbar-thumb {
  border-radius: 8px;
/*   border: 1px solid white; */
  background-color: var(--color7);
}
.hours::-webkit-scrollbar-track {
  background-color: var(--color2);
  border-radius: 8px;
}


.hours-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 70px;
  /* height: 100%; */
/*   margin-right: 10px; */
/*   border: 1px solid red; */
}
.hours-t{
  font-size: 1.1rem;
}
.hours-i{
  width: 37px;
}
.hours-w{
  font-size: 1.3rem;
}
.day{
  /* border: 1px solid red; */
  width: 100%;
  margin-top: 1rem;
  margin: 1.5rem 0 5rem 0;
}
.day-item{
  display: flex;
  max-width: 800px;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(30, 62, 100, 0.397);
  padding: 0.3rem 0;
  
}

.day-day{
  /* border: red solid 1px; */
  flex: 1;
}
.days-i {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: red solid 1px; */
  flex: 1;
}
.day-temp{
  font-weight: 700;
  /* border: 1px solid red; */
  flex: 1;
  display: flex;
  justify-content: end;
}


.txt-gray{
  color: var(--color7);
  margin-left: 0.5rem;

}
.daysH{
  padding: 0;
  margin-top: 1.5rem;
  font-weight: 200;
  font-size: 1.2rem;
  color: var(--color7);
}


/* codigo spinner inicio */
.spinner{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
 /*  align-items: center; */
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
/* fin spinner */

.search{
 /*  border: 1px red solid; */
  width: 100%;
  display: flex;
  padding: 0.5rem 0.8rem;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--color8);
  border-radius: 20px;
}
.icon-s{
  width: 20px;
  cursor: pointer;
  filter: invert();
}
.search-form{
  display: flex;
  width: 100%;
  /* border: 1px yellow solid; */

}
.form-input{
  width: 100%;
  background: none;
  color: var(--color3);
  outline: none;
  border: none;
  font-size: 1.1rem;
  padding: 0 0.7rem;

}
.btn-form{
  background:none;
  border: none;
}
.search-cards{
  display: grid;
  padding: 1.5rem 0 5rem ;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  justify-content:center;
  gap: 1rem;
}
.card-s{
  background-color: var(--color8);
  width: 150px;
  height: 150px;
  border-radius: 22px;
  position: relative;
  padding: 1rem;
  /* overflow: hidden; */
}
.card-T{
  display: flex;
  flex-direction: column;
  position: absolute;
  
}
.card-T__time{
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 6px;
  
}
.card-T__city{
  text-transform: capitalize;
  font-size: 0.8rem
}
.card-T__contry{
  text-transform: uppercase;
  color: var(--color7);
  margin-top: 3px;
  font-size: 0.7rem;
}
.card-D{
  position: absolute;
  bottom: 0.8rem;
  left: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  /* border: red 1px solid; */
}
.card-D__i{
  width: fit-content;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
    /* border: rebeccapurple 1px solid; */
}
.icons-card{
  color: var(--color6);
}
.card-I{
  position: absolute;
  right: 0.5rem;
  top: 1rem;
  width: 65px;
  height: 65px;
}
.card-delete{
  color: var(--color5);
  position: absolute;
  top: -18px;
  right: -20px;
  z-index: 9;
  cursor: pointer;
/*   border: 1px solid yellow; */
  width: 50px;
  height: 50px;
  padding: 0.4rem;

}
.card-delete:active{
  font-size: 2rem;
  cursor: pointer;
}
.actvive-card{
  outline: #1b3b4e solid 2px;
}
